<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Angular8pwa</title>
  <base href="https://abdulaleem1.github.io/angular8pwa/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .splash-screen {
      background-color: #1976d2;
      background: linear-gradient(145deg, #0d47a1, #42a5f5);
      color: #fff;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      animation: fade-in ease 1s forwards;
    }

    .splash-screen img {
      width: 100px;
      left: calc(50% - 50px);
      top: calc(50% - 50px);
      position: absolute;
      opacity: 0;
      animation: fadeinout linear 1.5s;
      animation-delay: 1s;
      animation-iteration-count: infinite;

    }


    /* Animations */

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeinout {

      0%,
      100% {
        opacity: 0.3;
      }

      50% {
        opacity: 1;
      }
    }

    @keyframes fadeinout {

      0%,
      100% {
        opacity: 0.3;
      }

      50% {
        opacity: 1;
      }
    }
  </style>
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<link rel="stylesheet" href="styles.39141c20cd68b561de6b.css"></head>

<body>
  <app-root>
    <div class="splash-screen">
      <img src="assets/images/angular-logo.svg"/>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.4e06eb653a3c8a2d581f.js" nomodule></script><script src="scripts.ea9a7b51b5073e2a08c5.js"></script><script src="main-es2015.9ab692b4b56a8b28ea2b.js" type="module"></script><script src="main-es5.fc75120ebae7ed7736b9.js" nomodule></script></body>

</html>